Wireframe
เว็บไซต์ Sightseer
เป็นเว็บไซต์สำหรับดูวิดีโอออนไลน์
1.หน้าแรก
![หน้าแรก NO LOGIN](https://user-images.githubusercontent.com/48233991/77295878-422bd400-6d19-11ea-8285-8c7f11456902.png)
2. เข้าสู่ระบบ
![เข้าสู่ระบบ](https://user-images.githubusercontent.com/48233991/77296016-78695380-6d19-11ea-8eec-8ee57a3155d3.png)

3.  สมัครมาชิก
![สมัครสมาชิก](https://user-images.githubusercontent.com/48233991/77296085-9b940300-6d19-11ea-87f3-54dcd2c4e4ee.png) 


4.หน้าแรก หลังจาก login
![หน้าแรก login](https://user-images.githubusercontent.com/48233991/77296112-a9498880-6d19-11ea-88e7-d37033ebf5f5.png) 

5.เมนูไลฟ์สด

 


6.เมนูวิดีโอ

 


7.การค้นหาวิดีโอ

 


8.หน้าดูวิดิโอ
 
9.หน้าดูไลฟ์สด

 


10.กดดูการติดคาม
 
11.กดดูการจัดการต่างๆ

 

12.จัดการบัญชี

 
13.จัดการช่อง

 

14.การไลฟ์สด

 

15.การอัพโหลดวิดิโอ


 
